<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Mental Health</title>
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      body {
        background-color: #ddd;
      }
      .section {
        width: 95%;
        min-height: 30vh;
        background-color: #ddd;
      }
      .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 40px;
      }
      .content-section {
        float: left;
        width: 50%;
      }
      .image-section {
        float: right;
        width: 40%;
        padding-top: 150px;
      }
      .image-section img {
        width: 100%;
        height: auto;
      }
      .content-section .title {
        text-transform: uppercase;
        font-size: 20px;
      }

      .content-section .content p {
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.5;
      }

      .content-section .social-links i:hover {
        color: #3d3d3d;
      }
      @media screen and (max-width: 768px) {
        .container {
          width: 80%;
          display: block;
          margin: auto;
          padding-top: 50px;
        }
        .content-section {
          float: none;
          width: 100%;
          display: block;
          margin: auto;
        }
        .image-section {
          float: none;
          width: 50%;
          padding-top: 500px;
        }
        .image-section img {
          width: 50%;
          height: auto;
          display: block;
          margin: auto;
        }
        .content-section .title {
          text-align: center;
          font-size: 20px;
        }

        .content-section .social-links {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><img src="/assests/image.png" height=75 width=200></div>
      <ul>
        <li><a href="../">Home</a></li>
        <!-- <li><a href="#">About MH</a></li>  -->
        <li>
          <a href="#">Features</a>
          <ul>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Community</a>
          <ul>
            <!-- <li><a href="discussion_forums.html">Chat room</a></li> -->
            <li><a href="chat.html">Chat room</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </li>

        <!-- <li><a href="#questions">FAQs</a></li> -->
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        
        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </ul>
    </nav>

    <div class="section">
      <div class="container">
        <div class="content-section">
          <div><br><br>
            <div class="title">
              <h1>About Mental Health</h1><br>
            </div>
            <div class="content">
              Understanding Mental Health: Why It Matters<br><br>

Mental health is just as important as physical health, yet it often doesn’t receive the attention it deserves. It refers to our emotional, psychological, and social well-being. It affects how we think, feel, and act, influencing how we handle stress, relate to others, and make decisions.
<br>
Good mental health doesn't mean feeling happy all the time; rather, it means being able to cope with life's ups and downs, maintain relationships, and function effectively in daily life. Common mental health issues include anxiety, depression, bipolar disorder, and post-traumatic stress disorder (PTSD). These conditions can affect anyone, regardless of age, gender, or background.
<br>
Talking about mental health openly helps reduce the stigma that often surrounds it. Seeking help—whether through therapy, support groups, medication, or self-care—is a sign of strength, not weakness.
<br>
Taking care of your mental health can be as simple as getting enough sleep, eating well, staying physically active, talking to someone you trust, and taking breaks when needed. Just like we visit a doctor for physical concerns, it's okay to seek help for mental well-being too.
<br>
Prioritizing mental health not only improves individual lives but strengthens communities. Let’s break the silence and make mental health a shared priority.
              <br>
            </div>
          </div><br><br>

          <div class="title">
            <h1>Vision</h1>
          </div>
          <div class="content">
            <!-- <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3> -->
            <p>
              Our aim is to be the premier psychiatric organization that
              advances mental health as part of general health and well-being..
            </p>
          </div>
        </div>
        <div class="image-section">
          <img src="/assets-about/image-about4.webp"/>
          <img src="/assets-about/image-about3.jpg"/>
        </div>
      </div>
    </div>

    <!-- footer -->
    <section>
      <footer>
        <footer class="footer" style="margin-top: 600px">
          <div class="container2">
            <div class="row2">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="about.html"></a>About Us</li>
                  <li><a href="services.html"></a>Our services</li>
                  <li><a href="chat.html"></a>privacy policy</li>
                  <li><a href="#"></a>affiliate program</li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <!-- <li><a href="#"></a>FAQ</li> -->
                  <!-- <li><a href="#"></a>shipping fee</li> -->
                  <li><a href="#"></a>returns</li>
                  <li><a href="#"></a>order status</li>
                  <li><a href="#"></a>payment options</li>
                </ul>
              </div>

              <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                  <div class="social-links">
                    <a href="https://www.linkedin.com/in/vandita-kumari-vk709"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://mail.google.com/mail/vanditakumari709@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </section>
  </body>
</html>