<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Load icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Discussion Forums</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <style>
      /* style inputs with type="text", select elements and textareas */
      .forums {
        width: 800px;
        margin-top: 80px;
        margin-left: 200px;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="tel"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      /* style the submit button with a specific background color */
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      /* When moving the mouse over the submit button, add a darker green color */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .forums {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><img src="/assests/image.png" height=75 width=200></div>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="#">Features</a>
          <ul>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Community</a>
          <ul>
            <!-- <li><a href="discussion_forums.html">Chat room</a></li> -->
            <li><a href="chat.html">Chat room</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </li>

        <!-- <li><a href="#questions">FAQs</a></li> -->
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </ul>
    </nav>
    <!-- discussion forum -->
    <div class="forums">
      <form action="#">
        <label for="fname">Username</label>
        <input
          type="text"
          name="Username"
          id="Username"
          placeholder="Your Username.."
        /><br />
        <label for="phone number">Phone number</label>
        <input
          type="tel"
          name="phone number"
          id="phone number"
          placeholder="Your phone number"
          maxlength="10"
        /><br />

        <label for="location">Gender</label><br />
        <input type="radio" id="gender" name="gender" value="female" />
        <label>female</label>
        <input type="radio" id="gender1" name="gender" value="male" />
        <label>male</label><br /><br />

        <label for="location">Location</label>
        <select>
          <option value="Select location ">Select Your Location</option>
          <option value="Nairobi">Nairobi</option>
          <option value="Kisumu">Kisumu</option>
          <option value="Eldoret">Eldoret</option>
          <option value="Kericho">Kericho</option>
          <option value="Migori">Migori</option></select
        ><br />

        <label for="Type of care">Type of Service</label>
        <select>
          <option value="Select Type of Service">Select Type of care</option>
          <option value="Individual therapy">Individual therapy</option>
          <option value="Child therapy">Child therapy</option>
          <option value="Couple counselling">Couple counselling</option>
          <option value="Family therapy">Family therapy</option>
          <option value="Medication management">Child</option></select
        ><br />

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <!-- footer -->
    <footer>
      <footer class="footer">
        <div class="container2">
          <div class="row2">
            <div class="footer-col">
              <h4>SAATHI</h4>
              <ul>
                <li><a href="about.html"></a>About Us</li>
                <li><a href="services.html"></a>Our services</li>
                <li><a href="chat.html"></a>privacy policy</li>
                <li><a href="#"></a>affiliate program</li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <!-- <li><a href="#"></a>FAQ</li> -->
                <!-- <li><a href="#"></a>shipping fee</li> -->
                <li><a href="#"></a>returns</li>
                <li><a href="#"></a>order status</li>
                <li><a href="#"></a>payment options</li>
              </ul>
            </div>

            <div class="footer-col">
              <h4>Follow Us</h4>
              <div class="social-links">
                <a href="https://www.linkedin.com/in/vandita-kumari-vk709"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://mail.google.com/mail/vanditakumari709@gmail.com"><i class="fa-solid fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
  </body>
</html>