<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <style>
      body {
        height: 100%;
      }
      .feed {
        max-width: 600px;
        height: 450px;
        background: #ddd;
        margin-left: 300px;
        margin-top: 100px;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .label {
        align-items: center;
        text-align: center;
        margin-top: 20px;
      }
      .sem-feed {
        padding-top: 50px;
        width: 50%;
        margin-left: 25%;
        font-weight: 600;
        padding-bottom: 50px;
        line-height: 30px;
      }
      #myForm input {
        padding: 10px;
        margin: 5px;
      }
      .go {
        padding: 20px;
        background: cyan;
        border-radius: 20px;
        border: none;
      }
      .go:hover {
        background-color: #2ecc71;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><img src="/assests/image.png" height=75 width=200></div>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li>
          <a href="#">Features</a>
          <ul>
            <li><a href="/pages/blog.html">Blogs</a></li>
            <li><a href="/pages/services.html">Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Community</a>
          <ul>
            <!-- <li><a href="/pages/discussion_forums.html">Chat room</a></li> -->
            <li><a href="/pages/chat.html">Chat room</a></li>
            <li><a href="/pages/testimonials.html">testimonials</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </li>

        <li><a href="#questions">FAQs</a></li>
        <li><a href="/pages/feedback.html">Feedback</a></li>
        <li><a href="/pages/signup.html">Sign Up</a></li>
        

        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </ul>
    </nav>

    <div class="feed">
      <h5 class="sem-feed">
        Please give us your Feedback based on your experience in our website
      </h5>
      <form id="myForm" onsubmit="return ajaxpost()">
        Name: <input type="text" name="name" required />
        <br /><br>
        Email: <input type="email" name="email" required />
        <br /><br>
        <label for="" class="label" aria-required="true"
          ><b>Rate us now </b> <br /><br>
          <input type="radio" name="rate" value="very Good" /> very Good
          <input type="radio" name="rate" value="Good" /> Good
          <input type="radio" name="rate" value="Average" /> Average
          <input type="radio" name="rate" value="Average" /> Other 
          <br><br><input class="go" type="submit" value="Let’s go!" />
        </label>
      </form>
    </div>

    <script>
      function ajaxpost() {
        // (A) GET FORM DATA
        var form = document.getElementById("myForm");
        var data = new FormData(form);

        // (B) AJAX REQUEST
        // (B1) POST DATA TO SERVER, RETURN RESPONSE AS TEXT
        fetch("1c-server.html", { method: "POST", body: data })
          .then((res) => res.text())

          // (B2) SHOW MESSAGE ON SERVER RESPONSE
          .then((response) => {
            console.log(response);
            if (response == "OK") {
              alert("SUCCESSFUL!");
            } else {
              alert("FAILURE!");
            }
          })

          // (B3) OPTIONAL - HANDLE FETCH ERROR
          .catch((err) => {
            console.error(err);
          });

        // (C) PREVENT FORM SUBMIT
        return false;
      }
    </script>

    <!-- footer -->

    <!-- footer -->
    <section>
      <footer>
        <footer class="footer" style="margin-top: 60px">
          <div class="container2">
            <div class="row2">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="about.html"></a>About Us</li>
                  <li><a href="services.html"></a>Our services</li>
                  <li><a href="chat.html"></a>privacy policy</li>
                  <li><a href="#"></a>affiliate program</li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <!-- <li><a href="#"></a>FAQ</li> -->
                  <!-- <li><a href="#"></a>shipping fee</li> -->
                  <li><a href="#"></a>returns</li>
                  <li><a href="#"></a>order status</li>
                  <li><a href="#"></a>payment options</li>
                </ul>
              </div>

              <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                  <a href="https://www.linkedin.com/in/vandita-kumari-vk709"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://mail.google.com/mail/vanditakumari709@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </section>
  </body>
</html>