<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Resources</title>
    <link rel="stylesheet" href="/styles/style.css" />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    /* body {
      max-height: 50vh;
    } */
    .media-column {
      padding-top: 100px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }
    .resource-head {
      text-align: center;
      font-size: 35px;
      padding: 10px 0;
      color: white;
      margin-top: 60px;
      text-align: center;
      font-variant: small-caps;
      font-weight: 700;
      font-size: 3.1em;
      font-family: "Poppins", sans-serif;
      /* color: white; */
      text-shadow: 3px 3px 3px #22105f;
    }
    .resource-list {
      width: 700px;
      font-size: 25px;
      font-family: "Poppins", sans-serif;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-left: 25%;
    }
    .open-resources {
      margin-top: 50px;
      /* width: 80%; */
      background: rgb(150, 146, 146);
      align-items: center;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .open-resource-head {
      padding-top: 20px;
      text-align: center;
      padding-bottom: 20px;
      color: white;
      text-shadow: 3px 3px 3px #22105f;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .open-resource-p {
      text-align: center;
      font-size: 20px;
      line-height: 32pt;
    }
  </style>
  <body>
    <!-- navbar -->

    <nav>
      <div class="logo"><img src="/assests/image.png" height=75 width=200></div>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="#">About MH</a></li>
        <li>
          <a href="#">Features</a>
          <ul>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Community</a>
          <ul>
            <!-- <li><a href="discussion_forums.html">Chat room</a></li> -->
            <li><a href="chat.html">Chat room</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <!-- <li><a href="#">Resources</a></li> -->
          </ul>
        </li>

        <!-- <li><a href="#questions">FAQs</a></li> -->
        <li><a href="feedback.html">Feedback</a></li>
        <!-- <li><a href="sign up.html">Sign Up</a></li> -->
        <li><a href="contact.html">Contact</a></li>
        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </ul>
    </nav>

    <h1 class="resource-head">Mental Health Resources</h1>
    <p class="resource-list">
      A list of my favourite mental health & anxiety resources, as well as
      things I find useful for chronic illness. I'll be adding to this page
      frequently, so if you have any mental health and anxiety resources that
      you love and would like to see here, please contact me about adding
      something to the list.
    </p>
    <div class="media-column">
      <iframe
        width="640"
        height="360"
        src="https://www.youtube.com/embed/wOGqlVqyvCM"
        title="5 Tips to Improve your Mental Health"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <iframe
        width="640"
        height="360"
        src="https://www.youtube.com/embed/-GXfLY4-d8w"
        title="YOU ARE STRONG - Inspiring Speech On Depression & Mental Health"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <div class="open-resources">
      <div>
        <h1 class="open-resource-head">HELPLINES & MENTAL HEALTH CHARITIES</h1>
        <p class="open-resource-p">
          <strong> The National Alliance on Mental Illness (NAMI), </strong>
          this designation offers an opportunity “to raise awareness on this
          stigmatized and often taboo topic (suicide).”
        </p>
        <p class="open-resource-p">
          <strong>Befrienders Kenya </strong>is a charitable initiative that
          offers suicide prevention support ,helpline number is +254 722 178
          177.
        </p>
        <p class="open-resource-p">
          <strong>Niskize, </strong> Swahili for “listen to me” is an entity
          that runs a 24-hour call center offering counseling services to people
          in distress. The organization can also be reached on +254 718 227 440.
        </p>
        <p class="open-resource-p">
          <strong>Cognitive Behavioral Therapy-Kenya (CBT-Kenya)</strong>is a
          psychotherapy center that offers counseling and therapy support to
          people dealing with mental health that manifest as anxiety,
          depression, insomnia, anger, and substance abuse. +254 739 935 333
        </p>
      </div>
      <div>
        <h1 class="open-resource-head">TREATMENT & THERAPY SERVICES</h1>
        <p class="open-resource-p">
          <strong>Hypnosis Downloads </strong> - There's all kinds of useful
          hypnosis downloads for Social Anxiety on here, from hypnosis for
          speaking in groups all the way to blushing.
        </p>
        <p class="open-resource-p">
          <strong>Counselling Directory</strong> - A Kenya directory connecting
          you to local counsellors and psychotherapists.
        </p>
        <p class="open-resource-p">
          <strong>Free Therapy Worksheets</strong> - I've used these a lot
          myself, especially when my therapy ended and I needed more worksheets.
        </p>
        <p class="open-resource-p">
          <strong>7 Cups Of Tea </strong> - free online and confidential chat
          with therapists and trained listeners.
        </p>
        <p class="open-resource-p">
          <strong>iPrevail</strong> - Free online peer counselling.
        </p>
        <p class="open-resource-p">
          <strong>BlahTherapy</strong> - Free to talk to strangers or a 7-day
          free trial to talk to online therapists. You can take a questionnaire
          and get matched to a therapist for your specific needs.
        </p>
      </div>
      <div>
        <h1 class="open-resource-head">NETWORKING</h1>
        <p class="open-resource-p">
          <strong>The OpenMyMind Mental Health Lounge</strong>This is my mental
          health group. I wanted a more positive and friendly space to talk
          about anxiety and a place we could uplift each other and help each
          other achieve our goals.
        </p>
        <p class="open-resource-p">
          <strong>DailyStrength</strong>A social network of support groups and
          forums for all different kinds of struggles. I used to this website
          everyday and it really helped my depression.
        </p>
        <p class="open-resource-p">
          <strong>Social Anxiety Support Forums</strong>I've been a member on
          here for years, I love it.
        </p>
        <p class="open-resource-p">
          <strong>Horsesmouth</strong>Online mentoring network where you can
          talk to people about all different kinds of issues.
        </p>
      </div>

      <div>
        <h1 class="open-resource-head">BOOKS</h1>
        <p class="open-resource-p">
          <strong>Hardcore Self Help:</strong>F**k Anxiety: Volume 1 - I love
          any anxiety resource that isn't boring and over medical, that's why I
          created this blog in the first place, so an anxiety book with swearing
          and humour that still gets the job done? hell fucking yes.
        </p>
        <p class="open-resource-p">
          <strong>Breaking Mad: </strong>The Insider's Guide to Conquering
          Anxiety - A book that actually gets it and is fun to read!
        </p>
        <p class="open-resource-p">
          <strong>We’re All Mad Here:</strong>The No-Nonsense Guide to Living
          with Social Anxiety – I mention Claire’s blog below but I needed to
          mention her book too! It’s always refreshing to read something about
          Social Anxiety from someone who actually does have it themselves but
          even more refreshing when it’s personable and down to earth.
        </p>
      </div>
      <div>
        <h1 class="open-resource-head">Some of my favourite blog reads</h1>
        <p class="open-resource-p"><strong>Fiona Likes To Blog</strong></p>
        <p class="open-resource-p"><strong>Modern Day Girl</strong></p>
        <p class="open-resource-p"><strong>Resilient</strong></p>
        <p class="open-resource-p"><strong>Lavender Life</strong></p>
        <p class="open-resource-p"><strong>wE'Re AlL mAd HeRe</strong></p>
      </div>
    </div>

    <section>
      <footer>
        <footer class="footer" style="margin-top: 80px">
          <div class="container2">
            <div class="row2">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="about.html"></a>About Us</li>
                  <li><a href="services.html"></a>Our services</li>
                  <li><a href="chat.html"></a>privacy policy</li>
                  <li><a href="#"></a>affiliate program</li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <!-- <li><a href="#"></a>FAQ</li> -->
                  <!-- <li><a href="#"></a>shipping fee</li> -->
                  <li><a href="#"></a>returns</li>
                  <li><a href="#"></a>order status</li>
                  <li><a href="#"></a>payment options</li>
                </ul>
              </div>

              <div class="footer-col">
              
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </section>
  </body>
</html>