<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our services</title>
    <!-- Load icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- font awesome cdn link -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
    * {
      font-family: "Open Sans", sans-serif;
      font-size: small;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-transform: capitalize;
    }
    body {
      background: #ccc;
    }
    .service-head {
      text-align: center;
      font-size: 35px;
      padding: 20px 0;
      color: white;
      margin-top: 60px;
      text-align: center;
      font-variant: small-caps;
      font-weight: 700;
      font-size: 3.1em;
      font-family: "Poppins", sans-serif;
      /* color: white; */
      text-shadow: 3px 3px 3px #22105f;
    }

    .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
      padding: 20px;
    }
    .box-container .box {
      padding: 10px;
      border-radius: 10px;
      background: #fff;
      border: 2px solid #ccc;
      text-align: center;
    }
    .box-container .box .icon {
      margin-top: 10px;
    }
    .box-container .box .icon span {
      margin: 10px 0;
      font-size: 35px;
      color: #666;
    }
    .box-container .box .title {
      color: blueviolet;
      font-size: 20px;
    }
    .box-container .box p {
      font-size: 13px;
      color: #666;
      padding: 10px;
    }
    .box-container .box a {
      color: blueviolet;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      font-size: 17px;
      cursor: pointer;
    }
    .box-container .box a:hover {
      color: #666;
    }

  </style>
  <body>
    <nav>
      <div class="logo"><img src="/assests/image.png" height=75 width=200></div>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="#">About MH</a></li>
        <li>
          <a href="#">Features</a>
          <ul>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Community</a>
          <ul>
            <!-- <li><a href="discussion_forums.html">Chat room</a></li> -->
            <li><a href="chat.html">Chat room</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </li>

        <li><a href="#questions">FAQs</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="sign up.html">Sign Up</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </ul>
    </nav>
    <!-- animation -->
    <!-- <div class="animation"></div> -->

    <!-- services -->
    <h1 class="service-head">OUR SERVICES</h1>
    <div class="box-container">
      <div class="box">
        <div class="icon">
          <span class="fas fa-code"></span>
        </div>
        <h3 class="title">General Services</h3>
        <p>
          General health care settings represent an important resource for the
          mental health care in the community. There is ample evidence that
          emotional stress is often related to physical illness and that many
          physical disorders coexist with psychological disorders.
        </p>
        <a href="#">read more <i class="fas fa-angle-double-right"></i></a>
      </div>

      <div class="box">
        <div class="icon">
          <span class="fas fa-tools"></span>
        </div>
        <h3 class="title">Family therapy</h3>
        <p>
          Family therapy is a type of treatment designed to help with issues
          that specifically affect families' mental health and functioning. It
          can help individual family members build stronger relationships,.
        </p>
        <a href="#">read more <i class="fas fa-angle-double-right"></i></a>
      </div>

      <div class="box">
        <div class="icon">
          <span class="fas fa-paint-brush"></span>
        </div>
        <h3 class="title">Individual therapy</h3>
        <p>
          Image result for individual therapy mental health Individual
          counseling (sometimes called psychotherapy, talk therapy, or
          treatment) is a process through which clients work one-on-one with a
          trained mental health clinician in a safe, caring, and confidential
          environment..
        </p>
        <a href="#">read more <i class="fas fa-angle-double-right"></i></a>
      </div>

      <div class="box">
        <div class="icon">
          <span class="fas fa-child"></span>
        </div>
        <h3 class="title">Child therapy</h3>
        <p>
          Child and adolescent mental health problems account for a significant
          proportion of the local and global burden of disease and is recognized
          as a growing public health concern in need of adequate services.
        </p>
        <a href="#">read more <i class="fas fa-angle-double-right"></i></a>
      </div>

      <div class="box">
        <div class="icon">
          <span class="fas fa-bullhorn"></span>
        </div>
        <h3 class="title">couple counselling</h3>
        <p>
          Couples therapy is a type of psychotherapy in which a therapist with
          clinical experience working with couples helps two people involved in
          a romantic relationship gain insight into their relationship, resolve
          conflict and improve relationship satisfaction utilizing a variety of
          therapeutic interventions.
        </p>
        <a href="#">read more <i class="fas fa-angle-double-right"></i></a>
      </div>

      <div class="box">
        <div class="icon">
          <span class="fas fa-prescription"></span>
        </div>
        <h3 class="title">medication management</h3>
        <p>
          Medication management services contribute to: Improved patient use and
          administration of all medications. Improved percentage of patients
          meeting their healthcare goals. Reduced side effects and duplication,
          as well as drug interactions, of all medications..
        </p>
        <a href="#">read more <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- footer -->
    <section>
      <footer>
        <footer class="footer">
          <div class="container2">
            <div class="row2">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="about.html"></a>About Us</li>
                  <li><a href="services.html"></a>Our services</li>
                  <li><a href="chat.html"></a>privacy policy</li>
                  <li><a href="#"></a>affiliate program</li>
                </ul>
              </div>

              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <!-- <li><a href="#"></a>FAQ</li> -->
                  <!-- <li><a href="#"></a>shipping fee</li> -->
                  <li><a href="#"></a>returns</li>
                  <li><a href="#"></a>order status</li>
                  <li><a href="#"></a>payment options</li>
                </ul>
              </div>

              <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                  <a href="https://www.linkedin.com/in/vandita-kumari-vk709"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://mail.google.com/mail/vanditakumari709@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </section>
  </body>
</html>