<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome link -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Testimonials</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <style>
      * {
        font-family: "nunito", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
      }
      #body {
        min-height: 100vh;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
        background: #ccc;
      }
      .container10 {
        position: relative;
        perspective: 1000px;
      }

      .container10 .slide-container10 .slide {
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 5px 10px #3337;
        width: 450px;
        padding: 20px;
        margin: 10px;
        position: relative;
        transform-style: preserve-3d;
        animation: slide 0.4s linear;
      }
      @keyframes slide {
        0% {
          transform: rotateX(180deg);
        }
      }
      .container10 .slide-container10 .slide > * {
        animation: slideContent 0.2s linear 0.4s backwards;
      }
      @keyframes slideContent {
        0% {
          opacity: 0;
          transform: scale(0.5);
        }
      }

      .container10 .slide-container10 .slide .icon {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 90px;
        color: #2ecc71;
      }
      .container10 .slide-container10 .slide .user {
        display: flex;
        align-items: center;
      }
      .container10 .slide-container10 .slide img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }
      .container10 .slide-container10 .slide .user .user-info h3 {
        color: #333;
        font-size: 20px;
      }
      .container10 .slide-container10 .slide .user .user-info .stars i {
        color: #2ecc71;
        font-size: 15px;
      }
      .container10 .slide-container10 .slide .text {
        color: #333;
        font-size: 14px;
        padding-top: 15px;
        font-style: italic;
      }
      .container10 .slide-container10 {
        display: none;
      }
      .container10 .slide-container10.active {
        display: block;
      }
      .container10 #next,
      .container10 #prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        background: #333;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 5px 10px #3337;
      }
      .container10 #next {
        right: -70px;
      }
      .container10 #prev {
        left: -70px;
      }
      .container10 #next:hover,
      .container10 #prev:hover {
        background: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="email">
        <a href="#">openmymind@gmail.com</a>
      </div>

      <div class="logo"><img src="/assests/image.png" height=75 width=200></div>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="about.html">About MH</a></li>
        <li>
          <a href="#">Features</a>
          <ul>
            <li><a href="/pages/blog.html">Blogs</a></li>
            <li><a href="/pages/services.html">Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Community</a>
          <ul>
            <!-- <li><a href="/pages/discussion_forums.html">Chat room</a></li> -->
            <li><a href="/pages/chat.html">Chat room</a></li>
            <li><a href="/pages/testimonials.html">testimonials</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </li>

        <li><a href="#questions">FAQs</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="/pages/sign up.html">Sign Up</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>

        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </ul>
    </nav>

    <div id="body">
      <div class="container10">
        <div class="slide-container10 active">
          <div class="slide">
            <i class="fas fa-quote-right icon"></i>
            <div class="user">
              <img src="/assets/images/img1.jpg" alt="" />
              <div class="user-info">
                <h3>John Doe</h3>

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              id unde provident, odit nihil ea. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Sequi aut facilis ex velit, expedita
              accusantium doloribus non ipsa sapiente eius sed neque, adipisci
              est consequuntur maxime nisi commodi rerum impedit.
            </p>
          </div>
        </div>

        <div class="slide-container10">
          <div class="slide">
            <i class="fas fa-quote-right icon"></i>
            <div class="user">
              <img src="/assets/images/img2.jpg" alt="" />
              <div class="user-info">
                <h3>Rono Dennis</h3>

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              id unde provident, odit nihil ea. Lorem ipsum dolor sit, amet
              consectetur adipisicing elit. Quidem sequi est alias repellat
              ratione provident vitae quisquam ad, laborum rem laudantium
              mollitia perferendis nostrum repellendus harum itaque assumenda
              aperiam. Adipisci?
            </p>
          </div>
        </div>

        <div class="slide-container10">
          <div class="slide">
            <i class="fas fa-quote-right icon"></i>
            <div class="user">
              <img src="/assets/images/img3.jpg" alt="" />
              <div class="user-info">
                <h3>John Smith</h3>

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              id unde provident, odit nihil ea. Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Expedita repellat sint nobis
              doloribus, molestiae consequuntur quas quasi mollitia soluta nemo.
              Dolorum veritatis quisquam assumenda eos, quam non natus
              reprehenderit praesentium.
            </p>
          </div>
        </div>

        <div class="slide-container10">
          <div class="slide">
            <i class="fas fa-quote-right icon"></i>
            <div class="user">
              <img src="/assets/images/img4.jpg" alt="" />
              <div class="user-info">
                <h3>William Johnson</h3>

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              id unde provident, odit nihil ea. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Quos sed dolor repellat velit ipsam
              enim tempore aliquam animi ullam? Minima dolor suscipit, ab
              consequuntur dolores sequi voluptatem necessitatibus adipisci
              quam.
            </p>
          </div>
        </div>
        <div id="next" class="fas fa-chevron-right" onclick="next()"></div>
        <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
      </div>
      <script>
        let slides = document.querySelectorAll(".slide-container10");
        let index = 0;

        function next() {
          slides[index].classList.remove("active");
          index = (index + 1) % slides.length;
          slides[index].classList.add("active");
        }

        function prev() {
          slides[index].classList.remove("active");
          index = (index - 1 + slides.length) % slides.length;
          slides[index].classList.add("active");
        }
      </script>
    </div>

    <!-- footer -->
    <section>
      <footer>
        <footer class="footer">
          <div class="container2">
            <div class="row2">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="about.html"></a>About Us</li>
                  <li><a href="services.html"></a>Our services</li>
                  <li><a href="chat.html"></a>privacy policy</li>
                  <li><a href="#"></a>affiliate program</li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <!-- <li><a href="#"></a>FAQ</li> -->
                  <!-- <li><a href="#"></a>shipping fee</li> -->
                  <li><a href="#"></a>returns</li>
                  <li><a href="#"></a>order status</li>
                  <li><a href="#"></a>payment options</li>
                </ul>
              </div>

              <!-- <div class="footer-col">
                        <h4>Online Shop</h4>
                        <ul>
                            <li><a href="#"></a>Watch</li>
                            <li><a href="#"></a>bag</li>
                            <li><a href="#"></a>shoes</li>
                            <li><a href="#"></a>dress</li>
                        </ul>
                    </div> -->
              <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                  <a
                    href="https://github.com/EmmaculatChelangat/EmmaculatChelangat.git"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/emmaculat-chelangat-57696a230?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvuSKlLITQfGX3QvOju759Q%3D%3D"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a
                    href="https://twitter.com/chelaathecoder/status/1531721118737997824?t=7RtVofOdj1-rGsEe41NHew&s=19"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=chelangatemmaculat2744@gmail.com"
                    ><i class="fa-solid fa-envelope"></i
                  ></a>
                  <a
                    href="https://www.facebook.com/sharer/sharer.php?u=chelangatemmaculat"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </div>
              </div>

              <div class="footer-col">
                <div class="container2">
                  <p class="lead">Copyright &copy; 2022 OpenMyMind</p>
                  <a href="#">
                    <i class="bi bi-arrow-up-circle h1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </section>
  </body>
</html>