
.wrapper-container{
    background: #ccc;
    z-index: 99;
  }
    /* boxes */
  .boxes{
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      animation: slide 0.4s linear;

  }
  @keyframes slide {
    0% {
      transform: rotateX(180deg);
    }
}


  .box{
      background: #fff;
      text-align: center;
      padding: 1.5rem 2rem;
  }
  .nav{
      z-index: 99;
      }
  .logo{
      align-items: center;
  }
  
/* top-container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
    
}
/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(/assets/images/image2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;
    
}
.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: rgba(32, 11, 96, 0.928);
}
.showcase p{
    font-size: 1.8rem;
    margin-top: 0; 
    color: rgb(89, 73, 73);
}
/* text-box */
.text-box{
    width: 600px;
    position: absolute;
    top: 200px;
    left: 100px;
    color: rgb(41, 38, 38);
    animation: textup 12s linear infinite;
    transform: translateY(20px);
}
/* .top-box */
.top-box{
    background: #ddd;
    display: grid;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    
    
}
.top-box .price{
    font-size:1.5rem ;
   
}
.top-box-a {
    margin-top: 30px;
    grid-area: top-box-a;
    background: rgb(36, 24, 24);
    
}
.top-box-b {
    margin-bottom: 30px;
    grid-area: top-box-b;
}
.banner1{
    animation: slide1 12s linear infinite;
}
.banner2{
    animation: slide2 12s linear infinite;
}
.banner3{
    animation: slide3 12s linear infinite;
}
.banner4{
    animation: slide4 12s linear infinite;
}

@keyframes slide1{
    0%{
        visibility: visible;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden; 
    }
    75%{
        visibility: hidden; 
    }
    100%{
        visibility: visible;
    }
}
@keyframes slide2{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: visible; 
    }
    75%{
        visibility: hidden; 
    }
    100%{
        visibility: hidden;
    }
}

@keyframes slide3{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden; 
    }
    75%{
        visibility: visible; 
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide4{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden; 
    }
    75%{
        visibility: hidden; 
    }
    100%{
        visibility: visible;
    }
}