<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAATHI~ Your Support System</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="index.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
     

    </style>
</head>
<body>
  
    
    <nav>
      <div class="email">
          
          
      </div>
      <!-- <div class="logo">
        <img src="/assets/images/logo.jpg" alt="logo" height="50px" width="50px">
    </div> -->
    <!-- <label class="logo">OpenMyMind</labe vnvl> -->
      <div class="logo"><img src="/assests/image.png" height=75 width=200></div>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/pages/about.html">About Mental Health</a></li>  
          <li><a href="#">Features</a>
              <ul>
                  
                  <li><a href="/pages/blog.html">Blogs</a></li>
                  <li><a href="/pages/services.html">Services</a></li>
              </ul>    
          </li>  
          <li><a href="#">Community</a>
              <ul>
                  <!-- <li><a href="/pages/discussion_forums.html">Chat room</a></li> -->
                  <li><a href="/pages/chat.html">Chat</a></li>
                  <li><a href="/pages/testimonials.html">testimonials</a></li>
                  <li><a href="/pages/resources.html">Resources</a></li>
                
              </ul>    
          </li>  
          
          <li><a href="#questions">FAQs</a></li>
          <li><a href="/pages/feedback.html">Feedback</a></li>
          <li><a href="/pages/signup.html">Sign Up</a></li>
          
          <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </ul>
  </nav>



 <!-- top container -->
 <section class="top-container">
  <header class="showcase">
      <h1><b><i><u>WELCOME TO SAATHI!</u></i></b></h1>
      <h2 class="headdd">We offer services like: <span class="input"></span></h2>
      
  </header>


  <div class="top-box top-box-a banner1" style="background-color: rgb(171, 170, 231);">
    <h1 class="text-box1">Silence is Not Enough</h1>
    <span></span>
    <p class="text-box1">"There is no normal life that is free of pain. It's the very wrestling with our problems that can be the impetus for our growth."</p>
</div>

<div class="top-box top-box-a banner2" style="background-color: rgb(113, 120, 160);">
    <h1 class="text-box2">Future Of Next Generation</h1>
    <span></span>
    <p class="text-box2">"I cannot stand the words 'Get over it'. All of us are under such pressure to put our problems in the past tense. Slow down. Don't allow others to hurry your healing. It is a process, one that may take years, occasionally, even a lifetime - and that's OK."</p>
</div>

<div class="top-box top-box-a banner3" style="background-color: rgb(127, 116, 142);">
    <h1 class="text-box3">Thinking Beyond</h1>
    <span></span>
    <p class="text-box3">"You don't have to be positive all the time. It's perfectly okay to feel sad, angry, annoyed, frustrated, scared and anxious. Having feelings doesn't make you a negative person. It makes you human."</p>
</div>


<div class="top-box top-box-a banner4" style="background-color: rgb(128, 88, 145);">
    <h1 class="text-box4">Know Your Passion</h1>
    <span></span>
    <p class="text-box4">"If we start being honest about our pain, our anger, and our shortcomings instead of pretending they don't exist, then maybe we'll leave the world a better place than we found it."</p>
</div>


<div class="top-box top-box-b">
    <h4>CHAT WITH MITRA</h4>
    <p class="price">Chat with MITRA for free and vent your frustrations out for the day!</p>
    <a href="/pages/chat.html" class="btn"> Click here</a>
</div>

</section>

  




<section class="wrapper-container">
<!-- Psychologist -->
<section id="instructors" class="p-5 bg-#ccc height-auto">
  <div class="container " >
     <h2 class="text-center text-black">Our Psychologists</h2>
     <p class="lead text-center text-black mb-5">Our Psychologist all have 5+ years working experience as counsellors</p>
     <div class="row g-4">
 
         <div class="col-md-6 col-lg-3 height-auto"  >
            <div class="card bg-light h-100">
             <div class="card-body text-center">
                 <img class="rounded-circle mb-3 w-50 img-fluid " alt="">
                 <h3 class="card-title mb-3">Anne West</h3>
                 <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente repudiandae similique modi placeat libero consequuntur.</p>
                 <a href="https://www.linkedin.com/in/emmaculat-chelangat-57696a230?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvuSKlLITQfGX3QvOju759Q%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                 <a href="https://twitter.com/chelaathecoder/status/1531721118737997824?t=7RtVofOdj1-rGsEe41NHew&s=19"><i class="fab fa-twitter"></i></a>
                 <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=chelangatemmaculat2744@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                 <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                 <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
             </div>
            </div> 
         </div>
 
         <div class="col-md-6 col-lg-3">
             <div class="card bg-light h-100">
              <div class="card-body text-center">
                  <img class="rounded-circle mb-3 w-50 img-fluid " alt="">
                  <h3 class="card-title mb-3">Piyush Sindhwani</h3>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente repudiandae similique modi placeat libero consequuntur.</p>
                  <a href="https://www.linkedin.com/in/emmaculat-chelangat-57696a230?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvuSKlLITQfGX3QvOju759Q%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://twitter.com/chelaathecoder/status/1531721118737997824?t=7RtVofOdj1-rGsEe41NHew&s=19"><i class="fab fa-twitter"></i></a>
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=chelangatemmaculat2744@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
             </div> 
          </div>
 
          <div class="col-md-6 col-lg-3">
             <div class="card bg-light h-100">
              <div class="card-body text-center">
                  <img class="rounded-circle mb-3 w-50 img-fluid " alt="">
                  <h3 class="card-title mb-3">Mihir Virani</h3>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente repudiandae similique modi placeat libero consequuntur.</p>
                  <a href="https://www.linkedin.com/in/emmaculat-chelangat-57696a230?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvuSKlLITQfGX3QvOju759Q%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://twitter.com/chelaathecoder/status/1531721118737997824?t=7RtVofOdj1-rGsEe41NHew&s=19"><i class="fab fa-twitter"></i></a>
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=chelangatemmaculat2744@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
             </div> 
          </div>
 
          <div class="col-md-6 col-lg-3">
             <div class="card bg-light h-100">
              <div class="card-body text-center">
                  <img class="rounded-circle mb-3 w-50  img-fluid " alt="">
                  <h3 class="card-title mb-3">Tulsi Kapoor</h3>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente repudiandae similique modi placeat libero consequuntur.</p>
                  <a href="https://www.linkedin.com/in/emmaculat-chelangat-57696a230?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvuSKlLITQfGX3QvOju759Q%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://twitter.com/chelaathecoder/status/1531721118737997824?t=7RtVofOdj1-rGsEe41NHew&s=19"><i class="fab fa-twitter"></i></a>
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=chelangatemmaculat2744@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
             </div> 
          </div>
     </div>
  </div>   
 </section>

 <!-- Boxes Section -->
<section class="boxes">
  <div class="box">
      <i class="fa fa-check fa-4x" aria-hidden="true"></i>
      <h3>Find vetted Psychologist</h3>
      <p>Quality is our priority. We vet Psychologist so you only work with the best.</p>
  </div>

  <div class="box">
      <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
      <h3>Check availability</h3>
      <p>Filter for Psychologists who are accepting new clients at times that work for you.</p>
  </div>

  <div class="box">
      <i class="fa fa-phone fa-4x" aria-hidden="true"></i>
      <h3>Book free initial calls</h3>
      <p>Select a time for your Psychologist to call you and schedule an in-person appointment.</p>
  </div>

</section>


<!-- Frequently asked Question   -->
<section id="questions" class="p-5" >
    <div class="container" >
       <h2 class="tect-center mb-4">Frequently Asked Question</h2>
        <div class="accordion accordion-flush" id="questions" >
            <!-- question 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button 
                class="accordion-button collapsed" 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one">
                What is mental health?
                </button>
              </h2>
              <div
              id="question-one" 
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                   
                  Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make healthy choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.
              </div>
            </div>
            <!-- question 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button 
                  class="accordion-button collapsed" 
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-two">
                  Can you prevent mental health problems?
                  </button>
                </h2>
                <div
                id="question-two" 
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    There's no sure way to prevent mental illness. However, if you have a mental illness, taking steps to control stress, to increase your resilience and to boost low self-esteem may help keep your symptoms under control. 
                  </div>
                </div>
              </div>
            <!-- question 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button 
                  class="accordion-button collapsed" 
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-three">
                    What do i need to know?
                  </button>
                </h2>
                <div
                id="question-three" 
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Many people with a mental health disorder don't get treatment. They may think it won't help. Or they don't recognize the symptoms. Others may not be able to afford or access treatment. The social stigma of mental illness also stops people from getting help. This often means worsening symptoms. In some cases, it leads to suicide.
                  </div>
                </div>
              </div>
              <!-- question 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button 
                  class="accordion-button collapsed" 
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-four">
                    how do i join the commnunity?
                  </button>
                </h2>
                <div
                id="question-four" 
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Join the Community In order to contribute you first need to become a member. It's completely free and enables you to learn a lot about mental health  which can help you or your loved ones.
                </div>
              </div>
              <!-- question 5 -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button 
                  class="accordion-button collapsed" 
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-five">
                  What do I do if the support doesn't help?
                  </button>
                </h2>
                <div
                id="question-five" 
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Ask your psychologist what type of treatment they're using, and discuss trying something else if that treatment doesn't work for you. . 
                  </div>
                </div>
              </div>
          </div>
    </div>

</section>
</section>



<!-- footer -->
<section>
    <footer>
        <footer class="footer">
            <div class="container2">
                <div class="row2">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="/pages/about.html"></a>About Us</li>
                            <li><a href="/pages/services.html"></a>Our services</li>
                            <li><a href="#"></a>privacy policy</li>
                            <li><a href="#"></a>affiliate program </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#questions"></a>FAQ</li>
                            <!-- <li><a href="#"></a>shipping fee</li> -->
                            <li><a href="#"></a>returns</li>
                            <li><a href="#"></a>order status</li>
                            <li><a href="#"></a>payment options</li>
                        </ul>
                    </div>
                    
                    
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/vandita-kumari-vk709"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://mail.google.com/mail/vanditakumari709@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                          
    
                        </div>
                       
                    </div>

                    <div class="footer-col">               
                      <div class="container2">
                        <p class="lead">Copyright &copy; 2025 CipherStrom</p>
                        <a href="#">
                          <i class="bi bi-arrow-up-circle h1"></i>
              
                      </a>
              
                      </div>
                    </div>

   
                   
        
                </div>
            </div>
            
        </footer>    
    </footer>
</section>


<script type="text/javascript" src="js/script.js"></script>
    <!-- typed.js mattboldt cdn -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".input", {
        strings: [
          "Family Therapy",
          "Individual Therapy",
          "Child Therapy",
          "Couple Counselling",
          "Medication Management",
        ],
        typeSpeed: 50,
        backspeed: 40,
        loop: true,
      });
    </script>

 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
</body>
</html>